[0m[[0minfo[0m] [0mUpdating {file:/Users/francoislelay/minimal-akka-scala-seed/}minimal-akka-scala-seed...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#minimal-akka-scala-seed_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4039d66f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/francoislelay/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.3.6[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for com.typesafe.akka#akka-actor_2.11;2.3.6[0m
[0m[[0mdebug[0m] [0m		=> file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml (2.3.6)[0m
[0m[[0mdebug[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.6!ivy.xml(ivy.original) (6ms)[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.6 in activator-local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/francoislelay/.ivy2/local/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!ivy.xml(ivy.original) (3ms)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in activator-local[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/francoislelay/.ivy2/local/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-testkit_2.11;2.3.6[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for com.typesafe.akka#akka-testkit_2.11;2.3.6[0m
[0m[[0mdebug[0m] [0m		=> file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml (2.3.6)[0m
[0m[[0mdebug[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.11;2.3.6!ivy.xml(ivy.original) (3ms)[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-testkit_2.11;2.3.6 in activator-local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.1.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/francoislelay/.ivy2/local/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.11;2.1.6[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for org.scalatest#scalatest_2.11;2.1.6[0m
[0m[[0mdebug[0m] [0m		=> file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml (2.1.6)[0m
[0m[[0mdebug[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.1.6!ivy.xml(ivy.original) (4ms)[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.1.6 in activator-local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/francoislelay/.ivy2/local/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m		=> file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml (2.11.0)[0m
[0m[[0mdebug[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!ivy.xml(ivy.original) (4ms)[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in activator-local[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#minimal-akka-scala-seed_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#minimal-akka-scala-seed_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/jars/akka-actor_2.11.jar[0m
[0m[[0minfo[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/jars/akka-actor_2.11.jar ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/jars/akka-actor_2.11.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-actor_2.11/2.3.6/jars/akka-actor_2.11.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.6!akka-actor_2.11.jar (47ms)[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar[0m
[0m[[0minfo[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar (96ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/jars/akka-testkit_2.11.jar[0m
[0m[[0minfo[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/jars/akka-testkit_2.11.jar ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/jars/akka-testkit_2.11.jar[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/jars/akka-testkit_2.11.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.6/jars/akka-testkit_2.11.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.11;2.3.6!akka-testkit_2.11.jar (8ms)[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/jars/scalatest_2.11.jar[0m
[0m[[0minfo[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/jars/scalatest_2.11.jar ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/jars/scalatest_2.11.jar[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/jars/scalatest_2.11.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scalatest/scalatest_2.11/2.1.6/jars/scalatest_2.11.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.1.6!scalatest_2.11.jar (133ms)[0m
[0m[[0mdebug[0m] [0m		tried file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar[0m
[0m[[0minfo[0m] [0mdownloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar ...[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	activator-local: downloading file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for file:/Users/francoislelay/Applications/activator-1.2.12/repository/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar (77ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 253ms :: artifacts dl 371ms[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 compile produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 runtime produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 test produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 provided produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 optional produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 compile-internal produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 runtime-internal produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 test-internal produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 plugin produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 sources produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 docs produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 pom produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#minimal-akka-scala-seed_2.11;1.0 scala-tool produced in /Users/francoislelay/minimal-akka-scala-seed/target/resolution-cache/reports/default-minimal-akka-scala-seed_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (253ms resolve - 371ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
